REQUEST_URL=https://chonsoc3.mobifone.vn/publics/dat_so/{number}/2
REQUEST_TIMEOUT=7000
JOB_INTERVAL=7000
SLACK_BOT_TOKEN=xoxb-5080253003730-5084240816164-EBjoA393n23KEKJhVHHjtoHQ

VAPID_PUBLIC_KEY=BF9fx-onVzqBB6M9OC7W8RLiJIzQZ8cyOJR-_ichxTEfOVnl2kUwS98AJ61NwYlPEHOfOp5qIzDvnpbDdrEBNWA
VAPID_PRIVATE_KEY=AsfO1kzZm886S191s3lUg8cR4avyFrTIB0hVwMlKul8
